<!DOCTYPE html>
<html lang="en">
<head>
    <link href="{{url_for('static', filename='styles.css')}}" rel="stylesheet">
    <style>
      .schema_button
      {
        position: relative;
      }

      .schema_button p
      {
        display: inline-block;
        background: blue;
        color: #fff;
        padding: 0.4em 0.6em;
        font-size: 1.3em;
        border-radius: 1em;
      }

      .schema_button figure
      {
        display: none;
        position: absolute;
        top: 2em;
        left: 1em;
        padding: 0;
        margin: 0;
        border: 5px solid #fd0;
        background: #fd0;
        border-radius: 1em;
      }
      .schema_button img
      {
        display: block;
        border-radius: 0.8em;
        max-width: 100%;
        height: auto;
      }
      .schema_button:focus figure,
      .schema_button:hover figure
      {
        display: block;
      }

    </style>
</head>

<body style="text-align:center; font-family:sans-serif;">
<div id="title_project">
    <h2> Insta Cart Application</h2>
</div>
<form method="POST">
    <!-- button 1 -->
    <input id="MySQL_button" name="Query_lang" type="radio" value="MySQL">
    <label class="container" for="MySQL_button">MySQL</label>

    <!---button 2-->
    <input id="Redshift_button" name="Query_lang" type="radio" value="Redshift">
    <label class="container" for="Redshift_button">Redshift</label>

    <br>
    <br>
    <label for="Text_box"> Query:</label>
    <br>
    <br>
    <textarea cols="80" id="Text_box" name="text_box" placeholder="Enter the Query here:" rows="10"></textarea>
    <br>
    <input class="button" style="font-size:25px; height:45px;width:60px" type="submit" value="Run">

    <!-- Relational Schema button -->
    <div class="schema_button">
        <p>Relational Schema</p>
        <figure>
            <img alt="Relational Schema" height="800" src="{{url_for('static', filename='instacartre.png')}}"
                 width="900">
        </figure>
    </div>

    <br>
    <br>
</form>
<br>
<div id="perf_time" style="color:Red;">
    <b> {{perf_time}} </b>
</div>
<div id="other text" style="color:Red;">
    <b> {{other_text}} </b>
</div>
<br>
<table border="1" style="margin: 0 auto; text-align:center;">
    <thead>
    {%- for column in columns %}
    <th>{{ column }}</th>
    {%- endfor %}
    </thead>

    <tbody>
    {%- for row in items %}
    <tr>
        {%- for column in columns %}
        <td>{{ row[column] }}</td>
        {%- endfor %}
    </tr>
    {%- endfor %}
    </tbody>
</table>
</body>
</html>
